ninja-base: NinjaApi
Interface NinjaApi
A client for creating, signing, and delivering Bitcoin transactions
Hierarchy
NinjaApi
Implemented by
NinjaBase
Index
Properties
dojo
Methods
authenticate
createTransaction
findCertificates
getAvatar
getChain
getClientChangeKeyPair
getNetOfAmounts
getNetwork
getPaymail
getPendingTransactions
getTotalOfAmounts
getTotalValue
getTransactionOutputs
getTransactionWithOutputs
getTransactions
processPendingTransactions
processTransaction
saveCertificate
setAvatar
setPaymail
submitDirectTransaction
updateOutpointStatus
updateTransactionStatus
Properties
dojo
dojo: DojoClientApi
The dojo user wallet database supporting this api.
isAuthenticated must be true.
Methods
authenticate
authenticate(identityKey?, addIfNew?): Promise<void>
Authenticates with configured dojo, if necessary.
Parameters
Optional identityKey: string
Optional. The user's public identity key. Must be authorized to act on behalf of this user.
Optional
Optional addIfNew: boolean
Optional. Create new user records if identityKey is unknown.
Optional
Returns Promise<void>
createTransaction
createTransaction(params): Promise<DojoCreateTransactionResultApi>
Creates a new transaction that must be processed with processTransaction after you sign it
Parameters
params: NinjaCreateTransactionParams
Returns Promise<DojoCreateTransactionResultApi>
The template you need to sign and process
findCertificates
findCertificates(certifiers?, types?): Promise<{
    certificates: DojoCertificateApi[];
    status: "success";
}>
Use this endpoint to retrieve certificates.
Parameters
Optional certifiers: object | string[]
Optional
Optional types: Record<string, string[]>
Optional
Returns Promise<{
    certificates: DojoCertificateApi[];
    status: "success";
}>
A success object with status: "success" and any found certificates
getAvatar
getAvatar(): Promise<DojoAvatarApi>
Returns the name and photo URL of the user
Returns Promise<DojoAvatarApi>
The avatar of the user
getChain
getChain(): Promise<Chain>
Returns which BSV network we are using (main or test)
Returns Promise<Chain>
getClientChangeKeyPair
getClientChangeKeyPair(): KeyPairApi
Return the private / public keypair used by the Ninja client for change UTXOs
Returns KeyPairApi
getNetOfAmounts
getNetOfAmounts(options?): Promise<number>
Returns the net sum of transaction amounts belonging to authenticated user, incoming minus outgoing, and optionally matching conditions in options.
Parameters
Optional options: DojoGetTotalOfAmountsOptions
Optional
Returns Promise<number>
getNetwork
getNetwork(format?): Promise<string>
Returns which BSV network we are using (mainnet or testnet)
Parameters
Optional format: "default" | "nonet"
for the returned string. Either with (default) or without (nonet) a 'net' suffix.
Optional
Returns Promise<string>
The current BSV network formatted as requested.
getPaymail
getPaymail(): Promise<string>
Returns the current Paymail handle
Returns Promise<string>
getPendingTransactions
getPendingTransactions(referenceNumber?): Promise<DojoPendingTxApi[]>
Returns a set of all transactions that need to be signed and submitted, or canceled
Parameters
Optional referenceNumber: string
Optional
Returns Promise<DojoPendingTxApi[]>
getTotalOfAmounts
getTotalOfAmounts(options): Promise<{
    total: number;
}>
Returns the sum of transaction amounts belonging to authenticated user, matching the given direction (which must be specified), and optionally matching remaining conditions in options.
Parameters
options: DojoGetTotalOfAmountsOptions
Returns Promise<{
    total: number;
}>
getTotalValue
getTotalValue(basket?): Promise<{
    total: number;
}>
Returns the total of unspent outputs in satoshis. A non-negative integer.
Parameters
Optional basket: string
defaults to 'default' if undefined
Optional
Returns Promise<{
    total: number;
}>
getTransactionOutputs
getTransactionOutputs(options?): Promise<NinjaGetTransactionOutputsResultApi[]>
Returns a set of transaction outputs that Dojo has tracked
Parameters
Optional options: DojoGetTransactionOutputsOptions
Optional
Returns Promise<NinjaGetTransactionOutputsResultApi[]>
getTransactionWithOutputs
getTransactionWithOutputs(params): Promise<NinjaGetTxWithOutputsResultApi | NinjaGetTxWithOutputsProcessedResultApi>
Creates and signs a transaction with specified outputs, so that it can be processed with processTransaction. This is a higher-level wrapper around createTransaction so that you do not need to manually handle signing, when you are not providing any non-Dojo inputs.
Use this by default, and fall back to createTransaction if you need more customization.
Parameters
params: NinjaGetTransactionWithOutputsParams
Returns Promise<NinjaGetTxWithOutputsResultApi | NinjaGetTxWithOutputsProcessedResultApi>
GetTxWithOutputsResult if not autoProcess
getTransactions
getTransactions(options?): Promise<NinjaGetTransactionsResultApi>
Returns a set of transactions that match the criteria
Parameters
Optional options: DojoGetTransactionsOptions
limit defaults to 25, offset defaults to 0, addLabels defaults to true, order defaults to 'descending'
Optional
Returns Promise<NinjaGetTransactionsResultApi>
processPendingTransactions
processPendingTransactions(onTransactionProcessed?, onTransactionFailed?): Promise<void>
Signs and processes all pending transactions, useful when recovering from an error or crash, or on startup. If a transaction fails to process, marks it as failed.
Parameters
Optional onTransactionProcessed: NinjaTransactionProcessedHandler
Optional
Optional onTransactionFailed: NinjaTransactionFailedHandler
Optional
Returns Promise<void>
processTransaction
processTransaction(params): Promise<DojoProcessTransactionResultApi>
After a transaction is created (with createTransaction or with getTransactionWithOutputs), submit the serialized raw transaction to transaction processors for processing.
Parameters
params: {
    outputMap: Record<string, number>;
    reference: string;
    submittedTransaction: string | Buffer;
}
outputMap: Record<string, number>
An object whose keys are derivation prefixes and whose values are corresponding change output numbers from the transaction.
reference: string
The reference number provided by createTransaction or getTransactionWithOutputs
submittedTransaction: string | Buffer
The transaction that has been created and signed
Returns Promise<DojoProcessTransactionResultApi>
DojoProcessTransactionResultApi with txid and status of 'completed' or 'unknown'
saveCertificate
saveCertificate(certificate): Promise<void>
Use this endpoint to store an incoming certificate.
Parameters
certificate: object | DojoCertificateApi
Returns Promise<void>
A success object with status: "success"
setAvatar
setAvatar(name, photoURL): Promise<void>
Sets a new name and photo URL
Parameters
name: string
A new name
photoURL: string
A new UHRP or HTTPS URL to a photo of the user
Returns Promise<void>
setPaymail
setPaymail(paymail): Promise<void>
Changes the Paymail handle of the user.
NOTE that the old handle will be available for others to use.
NOTE that to prevent span, you may only do this if there is at least one unspent output under Dojo management.
Parameters
paymail: string
Returns Promise<void>
submitDirectTransaction
submitDirectTransaction(params): Promise<NinjaSubmitDirectTransactionResultApi>
This endpoint allows a recipient to submit a transactions that was directly given to them by a sender. Saves the inputs and key derivation information, allowing the UTXOs to be redeemed in the future. Sets the transaction to completed and marks the outputs as spendable.
Parameters
params: NinjaSubmitDirectTransactionParams
Returns Promise<NinjaSubmitDirectTransactionResultApi>
updateOutpointStatus
updateOutpointStatus(params): Promise<void>
Use this endpoint to update the status of one of your outputs, given as the TXID of a transaction and the vout (output index) in that transaction. This is useful for flagging transaction outpoints as spent if they were inadvertantly broadcasted or used without properly submitting them to the Dojo, or to undo the spending of an output if it was never actually spent.
Parameters
params: {
    spendable: boolean;
    txid: string;
    vout: number;
}
spendable: boolean
The true spendability status of this outpoint
txid: string
The TXID of the transaction that created the output
vout: number
The index of the output in the transaction
Returns Promise<void>
updateTransactionStatus
updateTransactionStatus(params): Promise<void>
Use this endpoint to update the status of a transaction. This is useful for flagging incomplete transactions as aborted or reverting a completed transaction back into a pending status if it never got confirmed. Setting the status to "completed" or "waitingForSenderToSend" will make any selected UTXOs unavailable for spending, while any other status value will free up the UTXOs for use in other transactions.
Parameters
params: {
    reference: string;
    status: DojoTransactionStatusApi;
}
reference: string
The Dojo reference number for the transaction
status: DojoTransactionStatusApi
The new status of the transaction
Returns Promise<void>
