ninja-base: DojoExpressClient
Class DojoExpressClient
Connects to a DojoExpress to implement DojoApi
Hierarchy
DojoExpressClient
Implements
DojoClientApi
Index
Constructors
constructor
Properties
_user
authrite?
chain
options
serviceUrl
Accessors
identityKey
isAuthenticated
userId
Methods
authenticate
copyState
createTransaction
findCertificates
getAvatar
getChain
getCurrentPaymails
getEnvelopeForTransaction
getJson
getJsonOrUndefined
getNetOfAmounts
getPendingTransactions
getSyncDojos
getTotalOfAmounts
getTotalOfUnspentOutputs
getTransactionOutputs
getTransactions
getUser
postJson
postJsonOrUndefined
postJsonVoid
processTransaction
saveCertificate
setAvatar
setSyncDojos
stats
submitDirectTransaction
syncIdentify
syncUpdate
updateOutpointStatus
updateTransactionStatus
verifyAuthenticated
createDojoExpressClientOptions
Constructors
constructor
new DojoExpressClient(chain, serviceUrl, options?): DojoExpressClient
Parameters
chain: Chain
serviceUrl: string
Optional options: DojoExpressClientOptions
Optional
Returns DojoExpressClient
Properties
Private _user
_user: undefined | DojoClientUserApi
Optional authrite
authrite?: any
chain
chain: Chain
options
options: DojoExpressClientOptions
serviceUrl
serviceUrl: string
Accessors
identityKey
get identityKey(): string
Returns string
isAuthenticated
get isAuthenticated(): boolean
Returns boolean
userId
get userId(): number
Returns number
Methods
authenticate
authenticate(identityKey?, addIfNew?): Promise<void>
Parameters
Optional identityKey: string
Optional
Optional addIfNew: boolean
Optional
Returns Promise<void>
Implementation of DojoClientApi.authenticate
copyState
copyState(): Promise<DojoUserStateApi>
Returns Promise<DojoUserStateApi>
Implementation of DojoClientApi.copyState
createTransaction
createTransaction(inputs, inputSelection, outputs, outputGeneration?, feeModel?, labels?, note?, recipient?): Promise<DojoCreateTransactionResultApi>
Parameters
inputs: Record<string, DojoTxInputsApi>
inputSelection: undefined | DojoTxInputSelectionApi
outputs: DojoCreateTxOutputApi[]
Optional outputGeneration: DojoOutputGenerationApi
Optional
Optional feeModel: DojoFeeModelApi
Optional
Optional labels: string[]
Optional
Optional note: string
Optional
Optional recipient: string
Optional
Returns Promise<DojoCreateTransactionResultApi>
Implementation of DojoClientApi.createTransaction
findCertificates
findCertificates(certifiers?, types?): Promise<DojoCertificateApi[]>
Parameters
Optional certifiers: string[]
Optional
Optional types: Record<string, string[]>
Optional
Returns Promise<DojoCertificateApi[]>
Implementation of DojoClientApi.findCertificates
getAvatar
getAvatar(): Promise<DojoAvatarApi>
Returns Promise<DojoAvatarApi>
Implementation of DojoClientApi.getAvatar
getChain
getChain(): Promise<Chain>
Returns Promise<Chain>
Implementation of DojoClientApi.getChain
getCurrentPaymails
getCurrentPaymails(): Promise<string[]>
Returns Promise<string[]>
Implementation of DojoClientApi.getCurrentPaymails
getEnvelopeForTransaction
getEnvelopeForTransaction(txid): Promise<undefined | EnvelopeApi>
Parameters
txid: string
Returns Promise<undefined | EnvelopeApi>
Implementation of DojoClientApi.getEnvelopeForTransaction
getJson
getJson<T>(path): Promise<T>
Type Parameters
T
Parameters
path: string
Returns Promise<T>
getJsonOrUndefined
getJsonOrUndefined<T>(path): Promise<undefined | T>
Type Parameters
T
Parameters
path: string
Returns Promise<undefined | T>
getNetOfAmounts
getNetOfAmounts(options?): Promise<number>
Parameters
Optional options: DojoGetTotalOfAmountsOptions
Optional
Returns Promise<number>
Implementation of DojoClientApi.getNetOfAmounts
getPendingTransactions
getPendingTransactions(referenceNumber?): Promise<DojoPendingTxApi[]>
Parameters
Optional referenceNumber: string
Optional
Returns Promise<DojoPendingTxApi[]>
Implementation of DojoClientApi.getPendingTransactions
getSyncDojos
getSyncDojos(): {
dojos: DojoSyncApi[];
options: DojoSyncOptionsApi;
}
Returns {
dojos: DojoSyncApi[];
options: DojoSyncOptionsApi;
}
dojos: DojoSyncApi[]
options: DojoSyncOptionsApi
Implementation of DojoClientApi.getSyncDojos
getTotalOfAmounts
getTotalOfAmounts(direction, options?): Promise<number>
Parameters
direction: "incoming" | "outgoing"
Optional options: DojoGetTotalOfAmountsOptions
Optional
Returns Promise<number>
Implementation of DojoClientApi.getTotalOfAmounts
getTotalOfUnspentOutputs
getTotalOfUnspentOutputs(basket): Promise<undefined | number>
Parameters
basket: string
Returns Promise<undefined | number>
Implementation of DojoClientApi.getTotalOfUnspentOutputs
getTransactionOutputs
getTransactionOutputs(options?): Promise<{
outputs: DojoOutputApi[];
total: number;
}>
Parameters
Optional options: DojoGetTransactionOutputsOptions
Optional
Returns Promise<{
outputs: DojoOutputApi[];
total: number;
}>
Implementation of DojoClientApi.getTransactionOutputs
getTransactions
getTransactions(options?): Promise<{
total: number;
txs: DojoTransactionApi[];
}>
Parameters
Optional options: DojoGetTransactionsOptions
Optional
Returns Promise<{
total: number;
txs: DojoTransactionApi[];
}>
Implementation of DojoClientApi.getTransactions
getUser
getUser(): DojoClientUserApi
Returns DojoClientUserApi
Implementation of DojoClientApi.getUser
postJson
postJson<T, R>(path, params): Promise<R>
Type Parameters
T
R
Parameters
path: string
params: T
Returns Promise<R>
postJsonOrUndefined
postJsonOrUndefined<T, R>(path, params): Promise<undefined | R>
Type Parameters
T
R
Parameters
path: string
params: T
Returns Promise<undefined | R>
postJsonVoid
postJsonVoid<T>(path, params): Promise<void>
Type Parameters
T
Parameters
path: string
params: T
Returns Promise<void>
processTransaction
processTransaction(rawTx, reference, outputMap): Promise<DojoProcessTransactionResultApi>
Parameters
rawTx: string | Buffer
reference: string
outputMap: Record<string, number>
Returns Promise<DojoProcessTransactionResultApi>
Implementation of DojoClientApi.processTransaction
saveCertificate
saveCertificate(certificate): Promise<number>
Parameters
certificate: DojoCertificateApi
Returns Promise<number>
Implementation of DojoClientApi.saveCertificate
setAvatar
setAvatar(avatar): Promise<void>
Parameters
avatar: DojoAvatarApi
Returns Promise<void>
Implementation of DojoClientApi.setAvatar
setSyncDojos
setSyncDojos(dojos, syncOptions?): void
Parameters
dojos: DojoSyncApi[]
Optional syncOptions: DojoSyncOptionsApi
Optional
Returns void
Implementation of DojoClientApi.setSyncDojos
stats
stats(): Promise<DojoStatsApi>
Returns Promise<DojoStatsApi>
Implementation of DojoClientApi.stats
submitDirectTransaction
submitDirectTransaction(protocol, transaction, senderIdentityKey, note, labels, derivationPrefix?): Promise<DojoSubmitDirectTransactionResultApi>
Parameters
protocol: string
transaction: DojoSubmitDirectTransactionApi
senderIdentityKey: string
note: string
labels: string[]
Optional derivationPrefix: string
Optional
Returns Promise<DojoSubmitDirectTransactionResultApi>
Implementation of DojoClientApi.submitDirectTransaction
syncIdentify
syncIdentify(fromUserIdentityKey, fromDojoIdentityKey, fromDojoName?): Promise<DojoSyncResultApi>
Parameters
fromUserIdentityKey: string
fromDojoIdentityKey: string
Optional fromDojoName: string
Optional
Returns Promise<DojoSyncResultApi>
Implementation of DojoClientApi.syncIdentify
syncUpdate
syncUpdate(state, fromDojoIdentityKey, when, since?): Promise<DojoSyncResultApi>
Parameters
state: DojoUserStateApi
fromDojoIdentityKey: string
when: Date
Optional since: Date
Optional
Returns Promise<DojoSyncResultApi>
Implementation of DojoClientApi.syncUpdate
updateOutpointStatus
updateOutpointStatus(txid, vout, spendable): Promise<void>
Parameters
txid: string
vout: number
spendable: boolean
Returns Promise<void>
Implementation of DojoClientApi.updateOutpointStatus
updateTransactionStatus
updateTransactionStatus(reference, status): Promise<void>
Parameters
reference: string
status: DojoTransactionStatusApi
Returns Promise<void>
Implementation of DojoClientApi.updateTransactionStatus
verifyAuthenticated
verifyAuthenticated(): Promise<void>
Returns Promise<void>
Static createDojoExpressClientOptions
createDojoExpressClientOptions(): DojoExpressClientOptions
Returns DojoExpressClientOptions
