ninja-base: DojoTxBuilder
Class DojoTxBuilder
Hierarchy
DojoTxBuilderBase
DojoTxBuilder
Index
Constructors
constructor
Properties
baseOptions?
dojo
inputs
options?
outputs
outputsChange
Methods
addChangeOutputs
addChangeOutputsToRecoverExcessFee
addInputs
addInputsToFundOutputs
addOutputs
amount
change
feeExcess
feeForSize
feeRequired
funding
spending
validate
validateOutput
Constructors
constructor
new DojoTxBuilder(dojo, options?): DojoTxBuilder
Parameters
dojo: DojoClientApi
Optional options: DojoTxBuilderOptions
Optional
Returns DojoTxBuilder
Overrides DojoTxBuilderBase.constructor
Properties
Optional baseOptions
baseOptions?: DojoTxBuilderBaseOptions
Inherited from DojoTxBuilderBase.baseOptions
dojo
dojo: DojoClientApi
Inherited from DojoTxBuilderBase.dojo
inputs
inputs: DojoTxBuilderInputApi[]
inputs that will fund the transaction
Inherited from DojoTxBuilderBase.inputs
Optional options
options?: DojoTxBuilderOptions
outputs
outputs: DojoTxBuilderOutputApi[]
outputs with pre-determined, non-adjustable amounts that will be created by the transaction
Inherited from DojoTxBuilderBase.outputs
outputsChange
outputsChange: DojoTxBuilderOutputApi[]
change outputs generated to recapture excess funding owned by authenticated user. adjustable amounts.
Inherited from DojoTxBuilderBase.outputsChange
Methods
addChangeOutputs
addChangeOutputs(outputs): void
Add change outputs to transaction outputsChange.
All change outputs are added.
Parameters
outputs: (DojoCreateTxOutputApi | DojoTxBuilderOutputApi | DojoCreatingTxOutputApi)[]
to add to transaction outputsChange
Returns void
Inherited from DojoTxBuilderBase.addChangeOutputs
addChangeOutputsToRecoverExcessFee
addChangeOutputsToRecoverExcessFee(getChangeOutput): void
Repeatedly calls getChangeOutput and adds the new returned change output while feeExcess is positive and returned output is not undefined.
If getChangeOutput returns an output that would overspend (feeExcess < 0) it is not added and the function returns.
Parameters
getChangeOutput: (() => undefined | DojoTxBuilderOutputApi)
a function that returns a single new change output or undefined if done.
(): undefined | DojoTxBuilderOutputApi
Returns undefined | DojoTxBuilderOutputApi
Returns void
Inherited from DojoTxBuilderBase.addChangeOutputsToRecoverExcessFee
addInputs
addInputs(inputs): void
Add inputs to transaction inputs.
All inputs are added.
Parameters
inputs: Record<string, DojoCreatingTxInputsApi>
to add to transaction inputs
Returns void
Inherited from DojoTxBuilderBase.addInputs
addInputsToFundOutputs
addInputsToFundOutputs(inputs): void
Add inputs sequentially to transaction inputs while feeExcess is negative.
Parameters
inputs: DojoTxBuilderInputApi[]
to add to transaction inputs, removes inputs used from array
Returns void
Inherited from DojoTxBuilderBase.addInputsToFundOutputs
addOutputs
addOutputs(outputs): void
Add outputs to transaction outputs.
All outputs are added.
Parameters
outputs: (DojoCreateTxOutputApi | DojoTxBuilderOutputApi | DojoCreatingTxOutputApi)[]
to add to transaction outputs
Returns void
Inherited from DojoTxBuilderBase.addOutputs
amount
amount(): number
The amount of this transaction as currently configured.
change less funding
Normally negative. The is the change in total value of authenticated user's unspent outputs.
Returns number
Inherited from DojoTxBuilderBase.amount
change
change(): number
The current total value in satoshis of the amounts for all outputsChange
Returns number
Inherited from DojoTxBuilderBase.change
feeExcess
feeExcess(): number
Must return the current excess fee for the transaction as currently configured.
The base class defines this as funding() - spending() - change() - requiredFee()
Because adding an input, or output, increments the counts, which are varints, compute the excess fee being paid for the transaction as a whole based on current choices:
inputs
outputs
changeOutputs
The goal is an excess fee of zero.
A positive value is okay if the cost of an additional change output is greater.
A negative value means the transaction is under funded, or over spends, and may be rejected.
Returns number
Inherited from DojoTxBuilderBase.feeExcess
feeForSize
feeForSize(bytes): number
Must return the fee required by miners for a transaction of a certain size.
Parameters
bytes: number
size in bytes
Returns number
Inherited from DojoTxBuilderBase.feeForSize
feeRequired
feeRequired(): number
Must return the fee required by miners for the transaction as currently configured.
The base class implementation computes the transaction size in bytes and applies the fee rate established by the abstract feeForSize function.
Returns number
Inherited from DojoTxBuilderBase.feeRequired
funding
funding(): number
The current total value in satoshis of the selected inputs,
Returns number
Inherited from DojoTxBuilderBase.funding
spending
spending(): number
The current total value in satoshis of the amounts for all outputs
Returns number
Inherited from DojoTxBuilderBase.spending
validate
validate(noThrow?): {
    error: undefined | CwiError;
    ok: boolean;
}
validate current transaction configuration
if ok is true, a valid transaction can be created
if ok is false, error is not undefined and has details one issue.
Parameters
noThrow: boolean = false
Returns {
    error: undefined | CwiError;
    ok: boolean;
}
error: undefined | CwiError
ok: boolean
Inherited from DojoTxBuilderBase.validate
validateOutput
validateOutput(o): void
Parameters
o: DojoCreateTxOutputApi
Returns void
Inherited from DojoTxBuilderBase.validateOutput
